<!DOCTYPE html>
  <html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
      <title>我的采集中心</title>
      <link rel="stylesheet" type="text/css" href="../css/api.css"/>
      <link rel="stylesheet" type="text/css" href="../css/iconfont/iconfont.css"/>
      <link rel="stylesheet" type="text/css" href="../css/base.css"/>
      <link rel="stylesheet" type="text/css" href="../css/style.css"/>
  </head>
  <body>
      <div class="acquisition">
               <div class="aq_inner">
                   <div class="aTop">
                               <div class="headerTle">我的采集</div>
                                <form action="javascript:search();">
                                    <div class="searchArea">
                                        <i class="icon iconfont iconback" onclick="api.closeWin()"></i>
                                        <span>
                                            <i class="icon iconfont iconlingdang"></i>   <input type="search"  id="search" placeholder="输入">
                                        </span>                                      
                                    </div>             
                                </form>
                     <div class="select">
                       <ul>
                           <li><span>百度地图</span></li>
                           <li><span>酒店餐饮</span></li>
                           <li><span>全部号码</span></li>
                       </ul>
                   </div>

                </div>
      
                
               
                <div class="data">
                    <ul class="dataList">
                         <li>
                             <div class="da da01"><span class="name">农家小院1</span> <span class="tel">0516-85017777</span></div>
                             <div class="da da02">
                                 <span class="address">大学路万科城左200米</span>
                                 <span class="phone">18252167777</span>
                             </div>
                         </li>
                         <li>
                                <div class="da da01"><span class="name">农家小院2</span> <span class="tel">0516-85017777</span></div>
                                <div class="da da02">
                                    <span class="address">大学路万科城左200米</span>
                                    <span class="phone">18252167777</span>
                                </div>
                            </li>
                            <li>
                                    <div class="da da01"><span class="name">农家小院3</span> <span class="tel">0516-85017777</span></div>
                                    <div class="da da02">
                                        <span class="address">大学路万科城左200米</span>
                                        <span class="phone">18252167777</span>
                                    </div>
                                </li>
                                <li>
                                    <div class="da da01"><span class="name">农家小院3</span> <span class="tel">0516-85017777</span></div>
                                    <div class="da da02">
                                        <span class="address">大学路万科城左200米</span>
                                        <span class="phone">18252167777</span>
                                    </div>
                                </li>
                                <li>
                                    <div class="da da01"><span class="name">农家小院3</span> <span class="tel">0516-85017777</span></div>
                                    <div class="da da02">
                                        <span class="address">大学路万科城左200米</span>
                                        <span class="phone">18252167777</span>
                                    </div>
                                </li>
                                <li>
                                    <div class="da da01"><span class="name">农家小院3</span> <span class="tel">0516-85017777</span></div>
                                    <div class="da da02">
                                        <span class="address">大学路万科城左200米</span>
                                        <span class="phone">18252167777</span>
                                    </div>
                                </li>
                                <li>
                                    <div class="da da01"><span class="name">农家小院3</span> <span class="tel">0516-85017777</span></div>
                                    <div class="da da02">
                                        <span class="address">大学路万科城左200米</span>
                                        <span class="phone">18252167777</span>
                                    </div>
                                </li>
                                <li>
                                    <div class="da da01"><span class="name">农家小院3</span> <span class="tel">0516-85017777</span></div>
                                    <div class="da da02">
                                        <span class="address">大学路万科城左200米</span>
                                        <span class="phone">18252167777</span>
                                    </div>
                                </li>
                                            
                    </ul>
                </div>

                <div class="botTools">
                    <ul class="tToolList">
                        <li class="t1">
                            <div> <b> <i class="icon iconfont iconList"></i></b><span>添加到通讯录</span></div>
                         </li>
                        <li class="t2"><div><b><i class="icon iconfont iconList"></i></b><span>群发短信</span</div></li>
                        <li class="t3"><div><b><i class="icon iconfont iconList"></i></b><span>导出到excle</span></div></li>
                        <li class="t4"><div><b><i class="icon iconfont iconList"></i></b><span>清空采集</span></div></li>
                    </ul>
                </div>
             </div>
      </div>
  </body>
  <script type="text/javascript" src="../script/api.js"></script>

  <script type="text/javascript" src="../script/jquery-3.4.1.min.js"></script>
 
  <script type="text/javascript">
      apiready = function(){

      };
      function search() {
        var s = document.getElementById('search').value;
          if (s === '') {
                return;
           }
            document.getElementById('search').blur();
           alert('搜索' + document.getElementById('search').value)
        }

    
  $(document).ready(function(){

    var otop=$(".aTop").height();


  //  $(".data").css({"paddingTop":otop+"px"})

  });

  </script>

  <style>
    .acquisition{
        padding:24px 0 0 0
    
    }
    .aTop{background: #12aeaa; position: fixed; width: 100%;top:24px;}

    .headerTle{height: 44px;line-height: 44px; color:white;font-size: 20px;text-align: center}
    .searchArea{display: flex; align-items:center; padding: 10px 0}
    .searchArea .iconback{ font-size: 24px; color: white}
    .searchArea  span{ 
            display: block;
            flex: 1;
            background: white;
            border-radius: 5px;
            margin: 0 10px;
            padding: 6px 10px;
            height: 24px; 
}
.searchArea  span input{display:inline-block;
       height: 100%;
       width: 70%                           
}


.select{width: 100%;background: #ededed;}
.select ul{ display: flex; padding: 10px 0}
.select ul li{flex: 1;text-align: center}

.data{}
.data ul{ margin: 0 10px;background: white;border-radius: 10px; padding: 10px 10px}
.data ul li{margin: 10px 0;border-bottom:1px solid #eee}
.data ul li div{display: flex;justify-content: space-between;padding: 5px 0;color:#666}

.data ul li div .name{color:black;}
.botTools{ position: fixed;bottom:0; width: 100%; background: white }
.tToolList{ width: 100%; display: flex}
.tToolList li{ flex: 1 ;font-size: 12px; text-align: center}
.tToolList li div{ margin: 0 10px ;padding: 10px 0;}
.tToolList li div b{display: block;height: 20px; width: 20px; margin: 0 auto}
.tToolList li div b i{}
.tToolList li div span{display: block}
</style>
</html>
