<!DOCTYPE html>
  <html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
      <title>我的关注</title>
      <link rel="stylesheet" type="text/css" href="../css/api.css"/>
      <link rel="stylesheet" type="text/css" href="../css/iconfont/iconfont.css"/>
      <link rel="stylesheet" type="text/css" href="../css/style.css"/>
      <link rel="stylesheet" type="text/css" href="../css/base.css"/>
 
  </head>
  <body>
        <header class="header" id="header">
                <a class="headerLeft" onclick="api.closeWin()">
                    <i class="icon iconfont iconback"></i>
                </a>
                <div class="headerTle">我的关注</div>
          
            </header>
      <div class="attention">
        <div class="searchArea">
            <span> <input type="text" class="serach_input"/></span>
            <b onclick="api.closeWin()">取消</b>
        </div>  
         <div class="attentionWrap">
             <ul class="aList">
                  <li>
                      <div class="ai ai01">
                          <p> <i class="type">招标</i> 徐州地区招标徐州地区招标徐州地区招标徐州地区招标徐州地区招标徐州地区招标</p>
                          <span class="btnAttention"><b>关注</b></span>
                      </div>
                      <div class="ai ai02">
                          <div class="time"><i class="iconfont iconzuanshi"></i>2020.09.21 </div>
                          <div class="amount"><span>40.00/预算</span> </div>
                      </div>
                      <div class="ai ai03">
                          <div class="city"> <i class="iconfont iconzuanshi"></i>徐州</div>
                          <div class="unit"> <i class="iconfont iconzuanshi"></i>徐州建设局</div>
                      </div>
                  </li>
                  <li>22</li>
                  <li>22</li>
                  <li>22</li>
             </ul>
         </div>
      </div>
 
  </body>
  <script type="text/javascript" src="../script/api.js"></script>
  <script type="text/javascript" src="../script/normal.js"></script>
  <script type="text/javascript">
          apiready=function(){
              var header = $api.byId('header');          

               $api.fixStatusBar(header);

        api.addEventListener({
             name: 'keyback'
         }, function(ret, err) {
         alert('按了返回键');

         //api.closeF();
       });


}
  

  </script>

<style>
   .attention{

    padding: 44px 0 0 0;font-size: 14px;

   }  
  .searchArea{
      /* height: 50px; */
      background: white;
      padding: 10px 20px;
      display: flex;
      align-items: center;
      position: fixed;
      top:64px;
      width: 100%;
      box-sizing: border-box;
    

  }
  .searchArea span{ flex: 1}
  .searchArea b{ width: 70px;text-align: center}
  .searchArea input{ background: #eee;border-radius:10px; height: 30px;width: 92%;padding: 0 4%;}
  .attentionWrap{padding: 65px 0 0 0}
  .aList{ margin: 5px 15px;padding: 5px;}
  .aList li{margin: 8px 0; padding: 5px 10px; background: white;border-radius: 5px}
  .aList li .ai{}
  .aList li .ai i.iconfont{margin: 0 3px 0 0; font-size:12px  }
  .aList li .ai01 {display: flex;font-size: 14px;}
  .aList li .ai01 p{flex:1; font-size: 15px;color:#000}
  .aList li .ai01 .btnAttention{ width: 12%;}
  .aList li .ai01 .btnAttention b{ display: block; text-align: center; color:#a1a1a1; background: #efefef;border-radius:3px;padding: 3px 4px; font-weight: normal}
  .aList li .ai01 p i{ padding: 3px 4px;border-radius:5px;color:white;background:#23cc93;font-style: normal; display: inline-block; }

  .aList li .ai02{display: flex;justify-content: space-between;margin: 5px 0;color:#919191;font-size: 12px}
  .aList li .ai02 .time{}
  .aList li .ai02 .amount{font-size: 16px;color: orange;}


  .aList li .ai03{display: flex;color:#919191;font-size: 12px}
  .aList li .ai03 .unit{margin:0 0 0 10px}

</style>
</html>
